# EgitimTakip

EgitimTakip.Business/: EgitimTakip.Business.csproj
EgitimTakip.Business/Abstract/: ICompanyService.cs  IEmployeeService.cs  ITrainingCategoryService.cs  ITrainingService.cs  IUserService.cs
EgitimTakip.Business/Concrete/: CompanyService.cs  EmployeeService.cs  TrainingCategoryService.cs  TrainingService.cs  UserService.cs
EgitimTakip.Business/Configuration/: BusinessExtension.cs
EgitimTakip.Data/: ApplicationDbContext.cs  EgitimTakip.Data.csproj
EgitimTakip.Data/Migrations/: 20240526153640_Initial.Designer.cs  20240526153640_Initial.cs  (+11 more)
EgitimTakip.Models/: AppUser.cs  AppUserType.cs  BaseModel.cs  Company.cs  Employee.cs  Submission.cs  Training.cs  TrainingCategory.cs  TrainingSubject.cs  TrainingSubjects.cs  TrainingsSubjectsMap.cs
EgitimTakip.Web/: EgitimTakip.Web.csproj  EgitimTakip.Web.sln  ExtensionDeneme.cs  Program.cs  appsettings.json
EgitimTakip.Web/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs  TrainingCategoryController.cs  TrainingController.cs  TrainingSubjectController.cs  UserController.cs  UserTypeController.cs
EgitimTakip.Web/Models/: ErrorViewModel.cs
EgitimTakip.Web/Properties/: launchSettings.json
EgitimTakip.Web/Views/: _ViewImports.cshtml
EgitimTakip.Web/Views/Shared/: _Layout.cshtml
EgitimTakip.Web/Views/TrainingCategory/: Index.cshtml
EgitimTakip.Web/wwwroot/assets/js/: app.js
EgitimTakip.Web/wwwroot/assets/js/pages/: leaflet-map.init.js  sweet-alerts.init.js
(+10 files in other folders)
