<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgitimTakip.Models\EgitimTakip.Models.csproj" />
    <ProjectReference Include="..\EgitimTakip.Repository\EgitimTakip.Repository.csproj" />
  </ItemGroup>

</Project>
